class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int arr[] = new int[1000];
        int a=0;
        Map<Integer,Integer> maps = new HashMap<>();
        for(int i=0;i<nums1.length;i++){
            if(!maps.containsKey(nums1[i])){
                maps.put(nums1[i],1);
            }
            else{
                maps.put(nums1[i],maps.get(nums1[i])+1);
            }
        }
        for(int i=0;i<nums2.length;i++){
            if(maps.containsKey(nums2[i]) && maps.get(nums2[i])>0){
                arr[a]=nums2[i];
                a++;
                maps.put(nums2[i],maps.get(nums2[i])-1);
            }
        }
        int arr1[] = new int[a];
        for(int i=0;i<a;i++){
            arr1[i]=arr[i];
        }
        return arr1;
    }
}
