class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map<Integer,Integer> maps=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(!maps.containsKey(nums[i])){
                maps.put(nums[i],i);
            }
            else{
                int a=Math.abs(i-maps.get(nums[i]));
                if(a<=k){
                    return true;
                }
                else{
                    maps.put(nums[i],i);
                }
            }
        }
        return false;
        
    }
}
