class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int a=nums1.length;
        int b=nums2.length;
        int c[]=new int[a+b];
        int i=0;
        int j=0;
        int k=0;
        while(i<a && j<b){
            if(nums1[i]<nums2[j]){
                c[k]=nums1[i];
                i++;
                k++;
            }
            else{
                c[k]=nums2[j];
                j++;
                k++;
            }
        }
        while(i<a){
            c[k]=nums1[i];
            i++;
            k++;
        }
        while(j<b){
            c[k]=nums2[j];
            j++;
            k++;
        }
        if((a+b)%2!=0){
            return c[(a+b)/2];
        }
        else{
            int d=(a+b)/2;
            double e=c[d];
            double f=c[d-1];
            return (e+f)/2;
        }
    }
}
